
<html>
    <body>
        <h2>Learning JavaScript Arrays</h2>

        <p id="demo"></p>
        
        <script>
            //Iterations through Foreach 
            var txt = "";
            var numbers = [39, 48, 20, 7, 99, 69];
            numbers.forEach(myFunction);
            document.getElementById("demo").innerHTML = txt;

            function myFunction(value) {    
            txt = txt + value + "<br>"; 
            }            
            // Map Function
            var num1 = [2,4,6,8,10];
            var map1 = num1.map(x => x * 2);

            document.write("Before Mapping: " + num1 + "<br>");

            document.write("After Mapping: " + map1 + "<br>");
        </script>
    </body>
</html>