<html>
    <body>
        <h2>Learning JavaScript Arrays</h2>
        <script>
            var dailyActivities = ['sleep', 'work', 'exercise']
            var newRoutine = ['eat'];

            // sorting elements in the alphabetical order
            dailyActivities.sort();
            document.write("Daily Activities: " + dailyActivities + "<br>");

            //finding the index position of string
            var position = dailyActivities.indexOf('work');
            document.write("Poition: " + position + "<br>"); 

            // slicing the array elements
            var newDailyActivities = dailyActivities.slice(1,3); 
            document.write("After Slicing: " + newDailyActivities + "<br>"); 

            // concatenating two arrays
            var routine = newDailyActivities.concat(newRoutine);
            document.write("After Concating: " + routine + "<br>"); 

            var points = [39, 48, 20, 7, 99, 69]; /*Sorting*/
            points.sort(function(a, b){return a - b});
            document.write("After Sorting: " + points + "<br>"); 

            var points1 = [39, 48, 20, 7, 99, 69]; /*Sort Decending*/
            points1.sort(function(a, b){return b - a});
            document.write("After Sorting(Decending): " + points1 + "<br>"); 
        </script>
    </body>
</html>