<html>
    <body>
        <h2>Learning JavaScript Arrays</h2>
        <script>
            var flowers = ["Rose", "SunFlower", "Pansy", "Lotus"]; /* Splice of array*/
            document.write("Original Array:<br>" + flowers + "<br>");

            var flowers1 = flowers.splice(2, 2, "Orchid");
            document.write("New Array:<br>" + flowers + "<br>");

            document.write("Deleted:<br>" + flowers1  + "<br>" ); /*Deleted Element*/

        </script>
    </body>
</html>