<!DOCTYPE html>
<html>
    <body>

        <h2>Learning JavaScript String Methods</h2>

        <script>
            var text = "Heeyy I am Sanket Amin. Thank you for hiring me. Once again Thank you.";

            var len = text.length;
            var pos = text.indexOf("Bansal");
            var pos1 = text.indexOf("Thank");  /*First occurrence*/
            var pos2 = text.lastIndexOf("Thank");  /*Last occurrence*/
            var pos3 = text.indexOf("you", 15); /*Searching after 15th position*/
            var pos4 = text.lastIndexOf("you", 15); /*Searching backwords after 15th position*/


            document.write("Text Length is: " + length + "<br>");
            document.write("'Bansal' Position at: " + pos + "<br>");
            document.write("'First Thank' Position at: " + pos1 + "<br>");
            document.write("'Last Thank' Position at: " + pos2 + "<br>");
            document.write( pos3 + "<br>");
            document.write( pos4 + "<br>");


        </script>

    </body>
</html>

