<!DOCTYPE html>
<html>
    <body>

        <h2>Learning JavaScript String Methods</h2>

        <script>
            var str = "Rose, Sunflower, Lili";
            var slice1 = str.slice(5,10); /*In Slice slice(pos1, pos2)*/
            var slice2 = str.slice(-17, -10);
            var slice3 = str.slice(10);
            var slice4 = str.slice(-5);
            var substring1 = str.substring(7,13);  /*In substring substr(pos1, len)*/
            var substring2 = str.substr(10);
            var substring3 = str.substr(-8);
            var replace1 = str.replace("Rose", "bluebell");


            document.write( slice1 + "<br>");
            document.write( slice2 + "<br>");
            document.write( slice3 + "<br>");
            document.write( slice4 + "<br>");
            document.write( substring1 + "<br>");
            document.write( substring2 + "<br>");
            document.write( substring3 + "<br>");
            document.write( replace1 + "<br>");

        </script>

    </body>
</html>


