<!DOCTYPE html>
<html>
    <body>

        <h2>Learning JavaScript Objects</h2>

        <p id="obj_1"></p>
        <p id="obj_2"></p>

        <script>
            
            var personal_Detail = {
            firstName: "Sanket",
            lastName : "Amin",
            id     : 03,
            fullName : function() {
                return this.firstName + " " + this.lastName;
            }
            };
            document.getElementById("obj_1").innerHTML = "Name: " + personal_Detail.firstName + "<br>" +
                                                        "Surname: " + personal_Detail.lastName + "<br>" +
                                                        "Id: " + personal_Detail.id + "<br>" + 
                                                        "Full Name: " + personal_Detail.fullName();
            document.getElementById("obj_2").innerHTML = "Type Of Personal_Detail:- " + typeof(personal_Detail);
        </script>

    </body>
</html>
