<html>
    <body>
        <h2>Learning JavaScript Nested Objects</h2>

        <p id="obj_1"></p>
        <p id="obj_2"></p>

        <script>
            const student = { 
            name: 'John', 
            age: 20,
            marks: {
                science: 70,
                maths: 75
            }
        }
        document.getElementById("obj_1").innerHTML = "Student All Subjects Marks:- " + student.marks;
        console.log(student.marks);
        document.getElementById("obj_2").innerHTML = "Student Science Subject Marks:- " + student.marks.science ;

        </script>
    </body>
</html>
