<!doctype html> 
<html> 
  <body> 

    <h2>Learning JavaScript MouseEvents</h2>

    <div id="hover" onmouseover="hov()"
      style="background-color:green;height:200px;width:200px;"> 
    </div> 
    <script> 
        function hov() { 
          var e = document.getElementById('hover'); 
          e.style.display = 'none'; 
       } 
     </script> 
  </body> 
</html> 

<!-- 
<!doctype html> 
<html> 
  <body> 

    <h2>Learning JavaScript MouseEvents</h2>

    <div id="hover" onmouseout="out()" 
      style="background-color:green;height:200px;width:200px;"> 
    </div> 
    <script> 
        function out() { 
          var e = document.getElementById('hover'); 
          e.style.display = 'none'; 
        } 
      </script> 
  </body> 
</html> 
 -->
