<!DOCTYPE html>
<html>
    <body>

        <h2>Learning JavaScript MouseEvents</h2>

        <select id="Select" onchange="myFunction()">
        <option value="Rose">Rose</option>
        <option value="Sunflower">Sunflower</option>
        <option value="Orchids">Orchids</option>
        <option value="Bluebell">Bluebell</option>
        </select>

        <p id="onchange_event"></p>

        <script>
        function myFunction() {
        var flower = document.getElementById("Select").value;
        document.getElementById("onchange_event").innerHTML = "Your Favourite Flower is: " + flower;
        }
        </script>

    </body>
</html>

