<!doctype html> 
<html> 
  <body> 

    <h2>Learning JavaScript MouseEvents</h2>

    <button type="button" onclick="hiThere()">Click me event</button> 

    <script> 
        function hiThere() { 
          alert('Hello Everyone Sanket Here!'); 
        } 
      </script> 

  </body> 
</html> 
